In this folder are grouped some examples to show some of the capabilities of dust.

It is not meant to be an exaustive review of all the features of dust.


DUST simulations examples "simple_wings", "flapping_wing", "robin" and "flapped_wing":
--------------------------------------------------------------------------------------
To run the examples, run in sequence:
dust_pre
dust
dust_post

In case you haven't proceeded with the 'make install', copy or link the executables
into the single examples folders, then run in sequence :
./dust_pre
./dust
./dust_post


DUST-MBDyn simulations examples "goland_wing" and "coupled_wings":
------------------------------------------------------------------
To run the coupled examples, run:
./run.sh



